0.99.891
makeCacheMatrix <- function(x = matrix()) {
+  
+  m <- NULL
+  set <- function(y) {
+  x <<- y
+  m <<- NULL
+  }
+  get <- function() x
+  setInverse <- function(solve) m <<- solve
+  getInverse <- function() m
+  list(set = set, get = get,
+  setInverse = setInverse,
+  getInverse = getInverse)
+   }
>
> makeCacheMatrix <- function(x = matrix()) {
+  
+  m <- NULL
+  set <- function(y) {
+  x <<- y
+  m <<- NULL
+  }
+  get <- function() x
+  setInverse <- function(solve) m <<- solve
+  getInverse <- function() m
+  list(set = set, get = get,
+  setInverse = setInverse,
+  getInverse = getInverse)
+   }
> cacheSolve <- function(x, ...) {
+       m <- x$getInverse()
+  if(!is.null(m)) {
+  message("getting cached matrix")
+  return(m)
+  }
+  myMatrix <- x$get()
+  m <- solve(myMatrix,...)
+  x$setInverse(m)
+  m
+   }
